
binary GA gbdt ,sizePop=30 ,maxIter=10
['spark.executor.memory', 'spark.executor.cores', 'spark.executor.instances']
best_x : [6.5761985  3.65601408 8.        ]
best_y : [208.52161643]
generation_best 

{'spark.executor.memory': 3.0, 'spark.executor.cores': 1.0, 'spark.executor.instances': 8.0, 'runtime': 276.2914523300774}
{'spark.executor.memory': 4.9670451516002885, 'spark.executor.cores': 2.519387764133109, 'spark.executor.instances': 7.572075737362121, 'runtime': 276.2914523300774}
{'spark.executor.memory': 6.576198496609546, 'spark.executor.cores': 3.6560140775975256, 'spark.executor.instances': 8.0, 'runtime': 208.52161642793868}
{'spark.executor.memory': 3.0033489574016237, 'spark.executor.cores': 3.708587223216341, 'spark.executor.instances': 7.767743236419241, 'runtime': 208.52161642793868}
{'spark.executor.memory': 3.0055286246484094, 'spark.executor.cores': 3.931578157660173, 'spark.executor.instances': 7.753830958322133, 'runtime': 208.52161642793868}
{'spark.executor.memory': 5.696285169951317, 'spark.executor.cores': 3.990964036207206, 'spark.executor.instances': 7.848906015788156, 'runtime': 208.52161642793868}
{'spark.executor.memory': 3.030170459348415, 'spark.executor.cores': 4.0, 'spark.executor.instances': 7.768221625705817, 'runtime': 208.52161642793868}
{'spark.executor.memory': 6.081639095512717, 'spark.executor.cores': 3.8752323108370965, 'spark.executor.instances': 7.965506009546632, 'runtime': 208.52161642793868}
{'spark.executor.memory': 6.841941324859483, 'spark.executor.cores': 3.8411877314870555, 'spark.executor.instances': 7.974318321785406, 'runtime': 208.52161642793868}
{'spark.executor.memory': 6.998472143980384, 'spark.executor.cores': 3.9060029152694984, 'spark.executor.instances': 7.964791052375715, 'runtime': 208.52161642793868}

binary GA rf ,sizePop=30 ,maxIter=10
['spark.executor.cores', 'spark.executor.memory', 'spark.executor.instances']
best_x : [2.77945195 5.         7.95750383]
best_y : [213.61324424]
generation_best 

{'spark.executor.cores': 2.0, 'spark.executor.memory': 5.0, 'spark.executor.instances': 8.0, 'runtime': 214.25983695389343}
{'spark.executor.cores': 2.779451945087761, 'spark.executor.memory': 5.0, 'spark.executor.instances': 7.957503828176762, 'runtime': 213.6132442426741}
{'spark.executor.cores': 3.2528655842547214, 'spark.executor.memory': 4.842611656835981, 'spark.executor.instances': 8.0, 'runtime': 213.6132442426741}
{'spark.executor.cores': 3.18977900280554, 'spark.executor.memory': 4.99018314655647, 'spark.executor.instances': 8.0, 'runtime': 213.6132442426741}
{'spark.executor.cores': 3.384954982778607, 'spark.executor.memory': 4.889397451007396, 'spark.executor.instances': 8.0, 'runtime': 213.6132442426741}
{'spark.executor.cores': 2.9256935829577406, 'spark.executor.memory': 5.017074960679996, 'spark.executor.instances': 8.0, 'runtime': 213.6132442426741}
{'spark.executor.cores': 3.989890084159615, 'spark.executor.memory': 5.457804632947232, 'spark.executor.instances': 7.993024365272559, 'runtime': 213.6132442426741}
{'spark.executor.cores': 3.9948472739066854, 'spark.executor.memory': 4.53256471484065, 'spark.executor.instances': 8.0, 'runtime': 213.6132442426741}
{'spark.executor.cores': 3.9645947000594624, 'spark.executor.memory': 4.825336493280662, 'spark.executor.instances': 8.0, 'runtime': 213.6132442426741}
{'spark.executor.cores': 3.326155474879106, 'spark.executor.memory': 4.931473387338178, 'spark.executor.instances': 8.0, 'runtime': 213.6132442426741}

binary GA ada ,sizePop=30 ,maxIter=10
['spark.executor.memory', 'spark.executor.cores', 'spark.executor.instances']
best_x : [6.45798551 2.90316788 8.        ]
best_y : [210.6008]
generation_best 

{'spark.executor.memory': 5.0, 'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 211.8116}
{'spark.executor.memory': 4.736964844626968, 'spark.executor.cores': 3.8282075183825643, 'spark.executor.instances': 8.0, 'runtime': 211.62390909090908}
{'spark.executor.memory': 6.457985512606868, 'spark.executor.cores': 2.9031678760590713, 'spark.executor.instances': 8.0, 'runtime': 210.6008}
{'spark.executor.memory': 6.442944536185518, 'spark.executor.cores': 3.7318266281561745, 'spark.executor.instances': 8.0, 'runtime': 210.6008}
{'spark.executor.memory': 6.442944536185518, 'spark.executor.cores': 3.7318266281561745, 'spark.executor.instances': 8.0, 'runtime': 210.6008}
{'spark.executor.memory': 6.552085112671442, 'spark.executor.cores': 3.145651849961313, 'spark.executor.instances': 7.810734009018405, 'runtime': 210.6008}
{'spark.executor.memory': 6.832967195045997, 'spark.executor.cores': 3.872633211795287, 'spark.executor.instances': 8.0, 'runtime': 210.6008}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.8025027511595795, 'spark.executor.instances': 8.0, 'runtime': 210.6008}
{'spark.executor.memory': 6.824929207117528, 'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'runtime': 210.6008}
{'spark.executor.memory': 7.0, 'spark.executor.cores': 3.950774418830339, 'spark.executor.instances': 8.0, 'runtime': 210.6008}

binary GA lgb ,sizePop=30 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances']
best_x : [3. 6.]
best_y : [255.69758161]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'runtime': 255.69758160909018}
{'spark.executor.cores': 2.0, 'spark.executor.instances': 8.0, 'runtime': 255.69758160909018}
{'spark.executor.cores': 2.9306649920013568, 'spark.executor.instances': 6.409667152451907, 'runtime': 255.69758160909018}
{'spark.executor.cores': 1.1327004738227289, 'spark.executor.instances': 8.0, 'runtime': 255.69758160909018}
{'spark.executor.cores': 2.082275425628611, 'spark.executor.instances': 4.881637798910282, 'runtime': 255.69758160909018}
{'spark.executor.cores': 1.5889009279231137, 'spark.executor.instances': 7.422014040193934, 'runtime': 255.69758160909018}
{'spark.executor.cores': 1.967736700767815, 'spark.executor.instances': 8.0, 'runtime': 255.69758160909018}
{'spark.executor.cores': 2.9790787794527183, 'spark.executor.instances': 6.326768539794804, 'runtime': 255.69758160909018}
{'spark.executor.cores': 2.0850147994742296, 'spark.executor.instances': 6.699434854003766, 'runtime': 255.69758160909018}
{'spark.executor.cores': 1.4797981992879707, 'spark.executor.instances': 7.392650806720037, 'runtime': 255.69758160909018}

binary GA xgb ,sizePop=30 ,maxIter=10
['spark.executor.memory', 'spark.executor.instances']
best_x : [6. 6.]
best_y : [209.6479]
generation_best 

{'spark.executor.memory': 6.0, 'spark.executor.instances': 6.0, 'runtime': 209.6479}
{'spark.executor.memory': 5.718033318226684, 'spark.executor.instances': 6.0, 'runtime': 209.6479}
{'spark.executor.memory': 5.719013328072842, 'spark.executor.instances': 6.0, 'runtime': 209.6479}
{'spark.executor.memory': 5.6453654194603535, 'spark.executor.instances': 6.079457989055059, 'runtime': 209.6479}
{'spark.executor.memory': 6.391151833626596, 'spark.executor.instances': 6.4910962460974355, 'runtime': 209.6479}
{'spark.executor.memory': 6.413201188717407, 'spark.executor.instances': 6.224182347350054, 'runtime': 209.6479}
{'spark.executor.memory': 6.2890095171543425, 'spark.executor.instances': 6.271929302636885, 'runtime': 209.6479}
{'spark.executor.memory': 5.679162491126604, 'spark.executor.instances': 6.186668591639842, 'runtime': 209.6479}
{'spark.executor.memory': 5.975877798737253, 'spark.executor.instances': 6.186668591639842, 'runtime': 209.6479}
{'spark.executor.memory': 6.281944750715174, 'spark.executor.instances': 6.6807234513550275, 'runtime': 211.21841}
