
binary GA gdbt ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 548.]
best_y : [169.97366]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 548.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 635.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 511.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 913.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 634.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 967.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 562.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 675.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 929.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 795.0, 'runtime': 169.97366000000008}

binary GA ada ,sizePop=44 ,maxIter=10
['spark.scheduler.revive.interval', 'spark.executor.cores']
best_x : [558.   4.]
best_y : [180.737]
generation_best 

{'spark.scheduler.revive.interval': 672.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 558.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 572.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 544.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 531.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 537.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 530.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 730.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 607.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 548.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}

binary GA rf ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 548.]
best_y : [171.29599]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 548.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 890.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 510.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 997.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 725.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 931.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 942.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 824.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 971.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 675.0, 'runtime': 171.29599000000005}

binary GA xgb ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   5. 541. 673.]
best_y : [176.27263]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 603.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 183.17903}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 541.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 663.0, 'spark.executor.memoryOverhead': 671.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.scheduler.revive.interval': 794.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 853.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 579.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 858.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 841.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 830.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.scheduler.revive.interval': 955.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}

binary GA xgb ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   6. 829. 673.]
best_y : [176.27263]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 603.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 183.17903}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 829.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 978.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 501.0, 'spark.executor.memoryOverhead': 666.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.scheduler.revive.interval': 793.0, 'spark.executor.memoryOverhead': 670.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 689.0, 'spark.executor.memoryOverhead': 670.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 902.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 836.0, 'spark.executor.memoryOverhead': 669.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 640.0, 'spark.executor.memoryOverhead': 434.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 744.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 176.27263}

binary GA xgb ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   4. 597. 673.]
best_y : [176.27263]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 603.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 183.17903}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 597.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 826.0, 'spark.executor.memoryOverhead': 405.0, 'runtime': 181.41345}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 577.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 568.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 776.0, 'spark.executor.memoryOverhead': 411.0, 'runtime': 181.41345}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 696.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 711.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 989.0, 'spark.executor.memoryOverhead': 467.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.scheduler.revive.interval': 550.0, 'spark.executor.memoryOverhead': 458.0, 'runtime': 180.3876}

binary GA ada ,sizePop=44 ,maxIter=10
['spark.scheduler.revive.interval', 'spark.executor.cores']
best_x : [573.   4.]
best_y : [180.737]
generation_best 

{'spark.scheduler.revive.interval': 672.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 573.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 675.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 553.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 536.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 562.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 557.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 533.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 533.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 553.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}

binary GA rf ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 548.]
best_y : [171.29599]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 548.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 619.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 901.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 767.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 525.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 876.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 595.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 571.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 914.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 506.0, 'runtime': 171.29599000000005}

binary GA gdbt ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 548.]
best_y : [169.97366]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 548.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 571.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 998.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 750.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 721.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 747.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 967.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 570.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 736.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 706.0, 'runtime': 169.97366000000008}

binary GA gdbt ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 533.]
best_y : [169.97366]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 533.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 562.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 893.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 976.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 635.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 867.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 890.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 684.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 955.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 848.0, 'runtime': 169.97366000000008}

binary GA gdbt ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 533.]
best_y : [169.97366]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 533.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 782.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 815.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 943.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 774.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 553.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 963.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 834.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 782.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 830.0, 'runtime': 169.97366000000008}

binary GA gdbt ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 548.]
best_y : [169.97366]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 548.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 964.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 812.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 762.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 575.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 921.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 718.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 578.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 653.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 852.0, 'runtime': 169.97366000000008}

binary GA rf ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  2. 548.]
best_y : [171.29599]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 548.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 584.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 697.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 659.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 889.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 654.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 653.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 648.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 716.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 521.0, 'runtime': 171.29599000000005}

binary GA rf ,sizePop=22 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [   2. 1000.]
best_y : [171.29599]
generation_best 

{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 1000.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 819.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 946.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 887.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 650.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 817.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 733.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 619.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 951.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 843.0, 'runtime': 171.29599000000005}

binary GA ada ,sizePop=22 ,maxIter=10
['spark.scheduler.revive.interval', 'spark.executor.cores']
best_x : [563.   4.]
best_y : [180.737]
generation_best 

{'spark.scheduler.revive.interval': 662.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 505.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 615.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 667.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 683.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 563.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 626.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 567.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 568.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 662.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}

binary GA gdbt ,sizePop=22 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  1. 744.]
best_y : [169.97366]
generation_best 

{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 744.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 921.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 827.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 887.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 985.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 626.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 658.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 751.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 723.0, 'runtime': 169.97366000000008}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 969.0, 'runtime': 169.97366000000008}

binary GA xgb ,sizePop=22 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   5. 932. 579.]
best_y : [180.35922]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 551.0, 'spark.executor.memoryOverhead': 582.0, 'runtime': 188.28235}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 517.0, 'spark.executor.memoryOverhead': 458.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 628.0, 'spark.executor.memoryOverhead': 434.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 932.0, 'spark.executor.memoryOverhead': 579.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 555.0, 'spark.executor.memoryOverhead': 579.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 772.0, 'spark.executor.memoryOverhead': 456.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 949.0, 'spark.executor.memoryOverhead': 579.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 932.0, 'spark.executor.memoryOverhead': 456.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 582.0, 'spark.executor.memoryOverhead': 571.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 792.0, 'spark.executor.memoryOverhead': 448.0, 'runtime': 180.3876}

binary GA xgb ,sizePop=22 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   5. 584. 461.]
best_y : [180.3876]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 551.0, 'spark.executor.memoryOverhead': 582.0, 'runtime': 188.28235}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 560.0, 'spark.executor.memoryOverhead': 527.0, 'runtime': 181.68488}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 835.0, 'spark.executor.memoryOverhead': 384.0, 'runtime': 181.41345}
{'spark.executor.cores': 3.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 801.0, 'spark.executor.memoryOverhead': 384.0, 'runtime': 189.33658}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 835.0, 'spark.executor.memoryOverhead': 384.0, 'runtime': 181.41345}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 592.0, 'spark.executor.memoryOverhead': 406.0, 'runtime': 181.41345}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 584.0, 'spark.executor.memoryOverhead': 461.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 749.0, 'spark.executor.memoryOverhead': 446.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 741.0, 'spark.executor.memoryOverhead': 430.0, 'runtime': 180.3876}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 749.0, 'spark.executor.memoryOverhead': 430.0, 'runtime': 180.3876}

binary GA xgb ,sizePop=22 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   7. 683. 584.]
best_y : [180.35922]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 551.0, 'spark.executor.memoryOverhead': 582.0, 'runtime': 188.28235}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 757.0, 'spark.executor.memoryOverhead': 628.0, 'runtime': 182.85681}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 683.0, 'spark.executor.memoryOverhead': 584.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 682.0, 'spark.executor.memoryOverhead': 572.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 729.0, 'spark.executor.memoryOverhead': 590.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.scheduler.revive.interval': 555.0, 'spark.executor.memoryOverhead': 570.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 672.0, 'spark.executor.memoryOverhead': 590.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 552.0, 'spark.executor.memoryOverhead': 569.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 660.0, 'spark.executor.memoryOverhead': 569.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 524.0, 'spark.executor.memoryOverhead': 570.0, 'runtime': 180.35922}

binary GA rf ,sizePop=22 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  1. 744.]
best_y : [171.29599]
generation_best 

{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 744.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 820.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 808.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 977.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 661.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 666.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 552.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 849.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 919.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 634.0, 'runtime': 171.29599000000005}

binary GA rf ,sizePop=22 ,maxIter=10
['spark.executor.cores', 'spark.scheduler.revive.interval']
best_x : [  1. 744.]
best_y : [171.29599]
generation_best 

{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 744.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 955.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 788.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 769.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 912.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 3.0, 'spark.scheduler.revive.interval': 537.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 4.0, 'spark.scheduler.revive.interval': 764.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 863.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 1.0, 'spark.scheduler.revive.interval': 797.0, 'runtime': 171.29599000000005}
{'spark.executor.cores': 2.0, 'spark.scheduler.revive.interval': 687.0, 'runtime': 171.29599000000005}

binary GA ada ,sizePop=22 ,maxIter=10
['spark.scheduler.revive.interval', 'spark.executor.cores']
best_x : [531.   4.]
best_y : [180.737]
generation_best 

{'spark.scheduler.revive.interval': 662.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 668.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 531.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 538.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 608.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 696.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 513.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 549.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 567.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 555.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}

binary GA ada ,sizePop=22 ,maxIter=10
['spark.scheduler.revive.interval', 'spark.executor.cores']
best_x : [530.   4.]
best_y : [180.737]
generation_best 

{'spark.scheduler.revive.interval': 662.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 744.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 746.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 746.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 530.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 691.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 524.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 619.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 533.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 573.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}

binary GA ada ,sizePop=44 ,maxIter=10
['spark.scheduler.revive.interval', 'spark.executor.cores']
best_x : [536.   4.]
best_y : [180.737]
generation_best 

{'spark.scheduler.revive.interval': 672.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 536.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 537.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 612.0, 'spark.executor.cores': 4.0, 'runtime': 187.5896111111111}
{'spark.scheduler.revive.interval': 552.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 569.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 564.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 547.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 550.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}
{'spark.scheduler.revive.interval': 531.0, 'spark.executor.cores': 4.0, 'runtime': 180.737}

binary GA ada ,sizePop=44 ,maxIter=10
['spark.executor.instances', 'spark.executor.cores', 'spark.executor.memory']
best_x : [8. 4. 7.]
best_y : [241.35890909]
generation_best 

{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'runtime': 251.62976923076923}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'runtime': 241.35890909090912}

binary GA rf ,sizePop=44 ,maxIter=10
['spark.default.parallelism', 'spark.executor.instances', 'spark.executor.cores']
best_x : [324.   6.   3.]
best_y : [228.18974]
generation_best 

{'spark.default.parallelism': 324.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 3.0, 'runtime': 228.18973999999992}
{'spark.default.parallelism': 323.0, 'spark.executor.instances': 7.0, 'spark.executor.cores': 4.0, 'runtime': 230.51897999999986}
{'spark.default.parallelism': 324.0, 'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'runtime': 230.09079999999986}
{'spark.default.parallelism': 321.0, 'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'runtime': 230.09079999999986}
{'spark.default.parallelism': 310.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'runtime': 229.57903000000022}
{'spark.default.parallelism': 322.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'runtime': 228.18973999999992}
{'spark.default.parallelism': 329.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'runtime': 228.18973999999992}
{'spark.default.parallelism': 292.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'runtime': 230.85448999999986}
{'spark.default.parallelism': 334.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 3.0, 'runtime': 228.82304999999988}
{'spark.default.parallelism': 333.0, 'spark.executor.instances': 7.0, 'spark.executor.cores': 4.0, 'runtime': 230.24025999999986}

binary GA xgb ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   6. 646. 673.]
best_y : [176.27263]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 603.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 183.17903}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 646.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 553.0, 'spark.executor.memoryOverhead': 581.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 907.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 614.0, 'spark.executor.memoryOverhead': 669.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 789.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 876.0, 'spark.executor.memoryOverhead': 669.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 729.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 982.0, 'spark.executor.memoryOverhead': 672.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 914.0, 'spark.executor.memoryOverhead': 664.0, 'runtime': 176.27289}

binary GA xgb ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   6. 715. 673.]
best_y : [176.27263]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 603.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 183.17903}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 786.0, 'spark.executor.memoryOverhead': 582.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 730.0, 'spark.executor.memoryOverhead': 581.0, 'runtime': 180.35922}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 715.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 614.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 804.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.scheduler.revive.interval': 505.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 4.0, 'spark.scheduler.revive.interval': 817.0, 'spark.executor.memoryOverhead': 661.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 777.0, 'spark.executor.memoryOverhead': 613.0, 'runtime': 183.12845}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 574.0, 'spark.executor.memoryOverhead': 662.0, 'runtime': 176.27289}

binary GA xgb ,sizePop=44 ,maxIter=10
['spark.executor.cores', 'spark.executor.instances', 'spark.scheduler.revive.interval', 'spark.executor.memoryOverhead']
best_x : [  4.   5. 831. 673.]
best_y : [176.27263]
generation_best 

{'spark.executor.cores': 3.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 603.0, 'spark.executor.memoryOverhead': 674.0, 'runtime': 183.17903}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 831.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 534.0, 'spark.executor.memoryOverhead': 662.0, 'runtime': 176.27289}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 705.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 8.0, 'spark.scheduler.revive.interval': 518.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 838.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 925.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 6.0, 'spark.scheduler.revive.interval': 767.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 5.0, 'spark.scheduler.revive.interval': 712.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
{'spark.executor.cores': 4.0, 'spark.executor.instances': 7.0, 'spark.scheduler.revive.interval': 563.0, 'spark.executor.memoryOverhead': 673.0, 'runtime': 176.27263}
