
binary GA gbdt ,sizePop=44 ,maxIter=10
['spark.default.parallelism', 'spark.kryoserializer.buffer.max', 'spark.maxRemoteBlockSizeFetchToMem']
best_x : [3.06000000e+02 3.30000000e+01 1.85138417e+09]
best_y : [221.40362825]
generation_best 

{'spark.default.parallelism': 307.0, 'spark.kryoserializer.buffer.max': 36.0, 'spark.maxRemoteBlockSizeFetchToMem': 1999483126.0, 'runtime': 231.5594516628031}
{'spark.default.parallelism': 277.0, 'spark.kryoserializer.buffer.max': 76.0, 'spark.maxRemoteBlockSizeFetchToMem': 1816641536.0, 'runtime': 229.36305585859913}
{'spark.default.parallelism': 213.0, 'spark.kryoserializer.buffer.max': 89.0, 'spark.maxRemoteBlockSizeFetchToMem': 1817327622.0, 'runtime': 230.19176519346888}
{'spark.default.parallelism': 291.0, 'spark.kryoserializer.buffer.max': 34.0, 'spark.maxRemoteBlockSizeFetchToMem': 1816274294.0, 'runtime': 223.1908005126438}
{'spark.default.parallelism': 306.0, 'spark.kryoserializer.buffer.max': 33.0, 'spark.maxRemoteBlockSizeFetchToMem': 1851384173.0, 'runtime': 221.40362824517757}
{'spark.default.parallelism': 312.0, 'spark.kryoserializer.buffer.max': 58.0, 'spark.maxRemoteBlockSizeFetchToMem': 1816539095.0, 'runtime': 221.9766316927822}
{'spark.default.parallelism': 339.0, 'spark.kryoserializer.buffer.max': 102.0, 'spark.maxRemoteBlockSizeFetchToMem': 1781887471.0, 'runtime': 228.12159041215278}
{'spark.default.parallelism': 260.0, 'spark.kryoserializer.buffer.max': 51.0, 'spark.maxRemoteBlockSizeFetchToMem': 1782970814.0, 'runtime': 226.27468213156592}
{'spark.default.parallelism': 228.0, 'spark.kryoserializer.buffer.max': 55.0, 'spark.maxRemoteBlockSizeFetchToMem': 1817570590.0, 'runtime': 225.9854880393794}
{'spark.default.parallelism': 346.0, 'spark.kryoserializer.buffer.max': 52.0, 'spark.maxRemoteBlockSizeFetchToMem': 1781801738.0, 'runtime': 222.17698899384052}

binary GA lgb ,sizePop=44 ,maxIter=10
['spark.memory.offHeap.size', 'spark.shuffle.io.numConnectionsPerPeer']
best_x : [860.   1.]
best_y : [268.53712097]
generation_best 

{'spark.memory.offHeap.size': 860.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 618.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 862.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 681.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 806.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 723.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 537.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 329.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 606.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 858.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 268.5371209716797}

binary GA lgb ,sizePop=44 ,maxIter=10
['spark.memory.offHeap.size', 'spark.shuffle.io.numConnectionsPerPeer']
best_x : [860.   1.]
best_y : [268.53712097]
generation_best 

{'spark.memory.offHeap.size': 860.0, 'spark.shuffle.io.numConnectionsPerPeer': 1.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 0.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 526.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 784.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 372.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 240.0, 'spark.shuffle.io.numConnectionsPerPeer': 4.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 625.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 729.0, 'spark.shuffle.io.numConnectionsPerPeer': 3.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 155.0, 'spark.shuffle.io.numConnectionsPerPeer': 2.0, 'runtime': 268.5371209716797}
{'spark.memory.offHeap.size': 169.0, 'spark.shuffle.io.numConnectionsPerPeer': 5.0, 'runtime': 268.5371209716797}

binary GA rf ,sizePop=44 ,maxIter=10
['spark.default.parallelism', 'spark.executor.instances', 'spark.executor.cores']
best_x : [324.   6.   3.]
best_y : [228.18974]
generation_best 

{'spark.default.parallelism': 324.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 3.0, 'runtime': 228.18973999999992}
{'spark.default.parallelism': 272.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 3.0, 'runtime': 232.10119999999998}
{'spark.default.parallelism': 329.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 3.0, 'runtime': 228.18973999999992}
{'spark.default.parallelism': 311.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'runtime': 229.7587600000002}
{'spark.default.parallelism': 327.0, 'spark.executor.instances': 7.0, 'spark.executor.cores': 4.0, 'runtime': 230.51897999999986}
{'spark.default.parallelism': 313.0, 'spark.executor.instances': 7.0, 'spark.executor.cores': 4.0, 'runtime': 233.76741000000013}
{'spark.default.parallelism': 295.0, 'spark.executor.instances': 7.0, 'spark.executor.cores': 3.0, 'runtime': 233.48830999999987}
{'spark.default.parallelism': 324.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'runtime': 228.18973999999992}
{'spark.default.parallelism': 329.0, 'spark.executor.instances': 6.0, 'spark.executor.cores': 3.0, 'runtime': 228.18973999999992}
{'spark.default.parallelism': 332.0, 'spark.executor.instances': 7.0, 'spark.executor.cores': 3.0, 'runtime': 230.51984999999985}

binary GA ada ,sizePop=44 ,maxIter=10
['spark.executor.instances', 'spark.executor.cores', 'spark.executor.memory']
best_x : [8. 4. 7.]
best_y : [241.35890909]
generation_best 

{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 7.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 6.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'runtime': 251.62976923076923}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 5.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 4.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 6.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'runtime': 241.35890909090912}
{'spark.executor.instances': 8.0, 'spark.executor.cores': 4.0, 'spark.executor.memory': 3.0, 'runtime': 241.35890909090912}

binary GA xgb ,sizePop=44 ,maxIter=10
['spark.executor.memory', 'spark.broadcast.compress', 'spark.executor.instances', 'spark.default.parallelism', 'spark.kryoserializer.buffer']
best_x : [  7.   1.   4. 226. 107.]
best_y : [254.94876]
generation_best 

{'spark.executor.memory': 7.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 226.0, 'spark.kryoserializer.buffer': 107.0, 'runtime': 254.94876}
{'spark.executor.memory': 4.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 488.0, 'spark.kryoserializer.buffer': 67.0, 'runtime': 254.94876}
{'spark.executor.memory': 6.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 417.0, 'spark.kryoserializer.buffer': 85.0, 'runtime': 254.94876}
{'spark.executor.memory': 5.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 315.0, 'spark.kryoserializer.buffer': 77.0, 'runtime': 254.94876}
{'spark.executor.memory': 6.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 265.0, 'spark.kryoserializer.buffer': 67.0, 'runtime': 254.94876}
{'spark.executor.memory': 6.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 267.0, 'spark.kryoserializer.buffer': 107.0, 'runtime': 254.94876}
{'spark.executor.memory': 4.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 415.0, 'spark.kryoserializer.buffer': 117.0, 'runtime': 254.94876}
{'spark.executor.memory': 6.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 292.0, 'spark.kryoserializer.buffer': 87.0, 'runtime': 254.94876}
{'spark.executor.memory': 6.0, 'spark.broadcast.compress': 0.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 371.0, 'spark.kryoserializer.buffer': 81.0, 'runtime': 254.94876}
{'spark.executor.memory': 5.0, 'spark.broadcast.compress': 1.0, 'spark.executor.instances': 4.0, 'spark.default.parallelism': 482.0, 'spark.kryoserializer.buffer': 94.0, 'runtime': 254.94876}
